<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>John Doe || Web Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <section id="landing">
        <h1>John Doe</h1>
         <h2>Full Stack Developer</h1>
          <img src="C:\Users\nozi\Documents\fcc-portfolio2\images\12.png">
           </section>
      <!--end of landing -->
      <section id="gallery">
         <h2>Language I Speak</h1>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
            <h2>Tools I Use</h1>
               <ul>
              <li>Git Bash / Terminal</li>
              <li>Sublime Text</li>
              <li>Gitlab</li>
              <li>Google Chrome</li>
            </ul>
      </section>
      <!--end of gallery -->
    </div>
  </body>
</html>

